server.port=8081

spring.profiles.active=production

elasticsearch.clustername=isabels-es-cluster
elasticsearch.clusternodes=localhost:9300

spring.datasource.url= jdbc:postgresql://localhost:5432/permaculture-designer
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=[### to be set ###]
spring.datasource.password=[### to be set ###]

spring.liquibase.changeLog=classpath:/db/db.changelog-master.xml
